<app-layout vue-id="1" class="data-v-4f938c48" bind:__l="__l" vue-slots="{{['default']}}"><block wx:if="{{detail}}"><view class="balance-detail-head cross-center data-v-4f938c48"><view class="dir-left-nowrap cross-center data-v-4f938c48"><view class="box-grow-0 key data-v-4f938c48">交易金额</view><view class="box-grow-1 value data-v-4f938c48" style="{{'color:'+(''+$root.m0)+';'}}">{{$root.m1}}</view></view></view></block><view class="balance-detail data-v-4f938c48"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block wx:if="{{item.text}}"><view class="dir-left-nowrap info data-v-4f938c48"><view class="box-grow-0 key data-v-4f938c48">{{item.name}}</view><view class="box-grow-1 value data-v-4f938c48">{{item.text}}</view></view></block></block></view></app-layout>