.text-center.data-v-7a15508d{text-align:center}.font-weight.data-v-7a15508d{font-weight:bold}.page-width.data-v-7a15508d{width:100%}.goods-hover-class.data-v-7a15508d{opacity:.9;background-color:#f7f7f7}.background-image.data-v-7a15508d{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page.data-v-7a15508d{font-size:32rpx;background:#f7f7f7}.page-width.data-v-7a15508d{width:100%}.u-hover-class.data-v-7a15508d{opacity:.9;background-color:#f7f7f7}.safe-area-inset-bottom.data-v-7a15508d{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.app-search.data-v-7a15508d{position:fixed;top:0;left:0;z-index:1500}.empty-search.data-v-7a15508d{height:88rpx;width:750rpx;background:#f7f7f7}.margin-fixed.data-v-7a15508d{margin-top:88rpx}.app-top.data-v-7a15508d{width:750rpx}

