<view class="app-view data-v-cd381b32"><app-jump-button vue-id="1" form url="{{link.url}}" open_type="{{link.openType}}" params="{{link.params?link.params:[]}}" class="data-v-cd381b32" bind:__l="__l" vue-slots="{{['default']}}"><view class="app-view dir-top-nowrap cross-center data-v-cd381b32" style="{{'background-color:'+(backgroundColor)+';'}}"><block wx:if="{{picUrl}}"><icon class="app-icon data-v-cd381b32" style="{{'background-image:'+('url('+picUrl+')')+';'}}" type></icon></block><text class="app-text data-v-cd381b32" style="{{'margin-top:'+(picUrl?'16rpx':'24rpx')+';'}}">{{text}}</text><text class="app-text data-v-cd381b32" style="{{'margin-top:'+(text?'12rpx':'16rpx')+';'}}">{{text2}}</text></view></app-jump-button></view>