<view class="box data-v-6e0c2906"><image class="img data-v-6e0c2906" src="/static/image/user-default-avatar.png"></image><block wx:if="{{type==1}}"><button class="btn data-v-6e0c2906" type="primary" open-type="getUserInfo" data-event-opts="{{[['getuserinfo',[['bindLogin',['$event']]]]]}}" bindgetuserinfo="__e">确认登录</button></block><block wx:if="{{type==2}}"><button class="btn data-v-6e0c2906" type="primary" open-type="getUserInfo" data-event-opts="{{[['getuserinfo',[['bindBinding',['$event']]]]]}}" bindgetuserinfo="__e">绑定微信</button></block></view>