<view class="app-bottom-modal data-v-7ed5d74a"><view class="{{['order-submit-picker dir-top-nowrap data-v-7ed5d74a',iVisible?'show':'']}}"><view data-event-opts="{{[['tap',[['close',['$event']]]],['touchmove',[['e0',['$event']]]]]}}" class="box-grow-1 close data-v-7ed5d74a" bindtap="__e" catchtouchmove="__e"></view><view class="box-grow-0 container data-v-7ed5d74a"><view data-event-opts="{{[['touchmove',[['e1',['$event']]]]]}}" class="title dir-left-nowrap data-v-7ed5d74a" catchtouchmove="__e"><view class="box-grow-1 data-v-7ed5d74a">{{title}}</view><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="box-grow-0 data-v-7ed5d74a" bindtap="__e"><image style="width:30rpx;height:30rpx;" src="/static/image/icon/icon-close.png" class="data-v-7ed5d74a"></image></view></view><view class="body data-v-7ed5d74a"><slot></slot></view></view></view></view>