.text-center.data-v-b31d3278{text-align:center}.font-weight.data-v-b31d3278{font-weight:bold}.page-width.data-v-b31d3278{width:100%}.goods-hover-class.data-v-b31d3278{opacity:.9;background-color:#f7f7f7}.background-image.data-v-b31d3278{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page.data-v-b31d3278{font-size:32rpx;background:#f7f7f7}.page-width.data-v-b31d3278{width:100%}.u-hover-class.data-v-b31d3278{opacity:.9;background-color:#f7f7f7}.safe-area-inset-bottom.data-v-b31d3278{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.icon.data-v-b31d3278{width:26rpx;height:26rpx;display:block;margin-right:12rpx}.unit.data-v-b31d3278{color:#666;margin-right:16rpx;font-size:26rpx}.value.data-v-b31d3278{color:#ffbb43;font-weight:bold;padding:0 10rpx}

