<block wx:if="{{permission==1}}"><view class="app-svip data-v-0b6f34f8" style="{{'padding-top:'+(data.margin+'rpx')+';'}}"><view style="{{(areaStyle)}}" class="data-v-0b6f34f8"><view class="buy-user-info data-v-0b6f34f8"><app-vip-card bind:input="__e" vue-id="1" top="{{0}}" value="{{data}}" data-event-opts="{{[['^input',[['__set_model',['','data','$event',[]]]]]]}}" class="data-v-0b6f34f8" bind:__l="__l"></app-vip-card></view></view></view></block>