.text-center.data-v-b86704ec{text-align:center}.font-weight.data-v-b86704ec{font-weight:bold}.page-width.data-v-b86704ec{width:100%}.goods-hover-class.data-v-b86704ec{opacity:.9;background-color:#f7f7f7}.background-image.data-v-b86704ec{background-repeat:no-repeat;background-size:100% 100%;background-position:center}page.data-v-b86704ec{font-size:32rpx;background:#f7f7f7}.page-width.data-v-b86704ec{width:100%}.u-hover-class.data-v-b86704ec{opacity:.9;background-color:#f7f7f7}.safe-area-inset-bottom.data-v-b86704ec{padding-bottom:0;padding-bottom:constant(safe-area-inset-bottom);padding-bottom:env(safe-area-inset-bottom)}.u-plugins.data-v-b86704ec{background-color:#f7f7f7}.u-top.data-v-b86704ec{width:750rpx;height:72rpx;padding:0 24rpx;background-color:#ffffff;margin-bottom:5rpx}.u-more.data-v-b86704ec{font-size:26rpx;color:#999999;margin-right:12rpx}.u-icon.data-v-b86704ec{width:12rpx;height:22rpx;display:block}.u-bottom.data-v-b86704ec{width:750rpx}

