
.bd-image.data-v-235402e1 {
    background-repeat: no-repeat;
    background-size: 101% 101%;
    background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkBAMAAAATLoWrAAAALVBMVEVHcEz////////////////////////////////////////////////////////NXt0CAAAADnRSTlMARbkyoBvohGyrCsnXT5my2NsAAADrSURBVCjPY3iHARiIFIoKxxBiYKhDF0orkMMw60AchlAqozESqAMJvWVABuwgoReMSgigwgUW4kAy6BkrSOgJM5LQS0aQ0BuuPITQcw6whwL2IYRegI1/d8EPIfSQEyxU0IcQesoNFpqA5KMsNrAQso82xIGFUrkRQkAdIKGHLAghoLkgIWTnN4C9/e4JI0JIYB5Y6DUrwvlAZ4OjIwAhxJAHETJocYECD1ZopDkgQpAFKvRSEA788MW2qxGIfBK4Dy70iAEcjAoMYXCh54wG80BOF2ZCUsVwDuRnhmUIs6oiwYqX6pGQvjAAACVI58bAiRZFAAAAAElFTkSuQmCC);
}

